{{/Entry|21w38a|1073741866||snap=1}}
{{/Entry|21w37a|1073741865||snap=1}}
{{/Entry|1.18-exp7|1073741871||snap=1}}
{{/Entry|1.18-exp6|1073741870||snap=1}}
{{/Entry|1.18-exp5|1073741869||snap=1}}
{{/Entry|1.18-exp4|1073741868||snap=1}}
{{/Entry|1.18-exp3|1073741867||snap=1}}
{{/Entry|1.18-exp2|1073741866|cur|snap=1}}
{{/Entry|1.18-exp1|1073741865||snap=1}}
{{/Entry|1.17.1|756|16918}}
{{/Entry|1.17.1-rc2|1073741864||snap=1}}
{{/Entry|1.17.1-rc1|1073741863||snap=1}}
{{/Entry|1.17.1-pre3|1073741862||snap=1}}
{{/Entry|1.17.1-pre2|1073741861||snap=1}}
{{/Entry|1.17.1-pre1|1073741860||snap=1}}
{{/Entry|1.17|755|16866}}
{{/Entry|1.17-rc2|1073741859|16737|snap=1}}
{{/Entry|1.17-rc1|1073741858||snap=1}}
{{/Entry|1.17-pre5|1073741857||snap=1}}
{{/Entry|1.17-pre4|1073741856||snap=1}}
{{/Entry|1.17-pre3|1073741855||snap=1}}
{{/Entry|1.17-pre2|1073741854||snap=1}}
{{/Entry|1.17-pre1|1073741853||snap=1}}
{{/Entry|21w20a|1073741852||snap=1}}
{{/Entry|21w19a|1073741851||snap=1}}
{{/Entry|21w18a|1073741850||snap=1}}
{{/Entry|21w17a|1073741849||snap=1}}
{{/Entry|21w16a|1073741847||snap=1}}
{{/Entry|21w15a|1073741846||snap=1}}
{{/Entry|21w14a|1073741845||snap=1}}
{{/Entry|21w13a|1073741844||snap=1}}
{{/Entry|21w11a|1073741843||snap=1}}
{{/Entry|21w10a|1073741842||snap=1}}
{{/Entry|21w08b|1073741841||snap=1}}
{{/Entry|21w08a|1073741840||snap=1}}
{{/Entry|21w07a|1073741839|16688|snap=1}}
{{/Entry|21w06a|1073741838|16383|snap=1}}
{{/Entry|21w05b|1073741837|16380|snap=1}}
{{/Entry|21w05a|1073741836|16369|snap=1}}
{{/Entry|21w03a|1073741835|16342|snap=1}}
{{/Entry|1.16.5|754|16681}} (same PVN as 1.16.4)
{{/Entry|1.16.5-rc1|1073741834||snap=1}} (Note: The changes from 20w45a - 20w51a are NOT present in this version)
{{/Entry|20w51a|1073741833|16322|snap=1}}
{{/Entry|20w49a|1073741832|16222|snap=1}}
{{/Entry|20w48a|1073741831|16152|snap=1}}
{{/Entry|20w46a|1073741830|16137|snap=1}}
{{/Entry|20w45a|1073741829|16119|snap=1}}
{{/Entry|1.16.4|754|16317}}
{{/Entry|1.16.4-rc1|1073741827|16095|snap=1}}
{{/Entry|1.16.4-pre2|1073741826|16088|snap=1}}
{{/Entry|1.16.4-pre1|1073741825|16071|snap=1}}
{{/Entry|1.16.3|753|16091}}
{{/Entry|1.16.3-rc1|752|16029|snap=1}}
{{/Entry|1.16.2|751|16001|pre_release_doc=1}}
{{/Entry|1.16.2-rc2|750|15972|snap=1}}
{{/Entry|1.16.2-rc1|749|15967|snap=1}}
{{/Entry|1.16.2-pre3|748|15962|snap=1}}
{{/Entry|1.16.2-pre2|746|15958|snap=1}}
{{/Entry|1.16.2-pre1|744|15956|snap=1}}
{{/Entry|20w30a|743|15952|snap=1}}
{{/Entry|20w29a|741|15931|snap=1}}
{{/Entry|20w28a|740|15924|snap=1}}
{{/Entry|20w27a|738|15902|snap=1}}
{{/Entry|1.16.1|736|15895|pre_release_doc=1}}
{{/Entry|1.16|735|15878|pre_release_doc=1}}
{{/Entry|1.16-rc1|734|15872|snap=1}}
{{/Entry|1.16-pre8|733|15861|snap=1}}
{{/Entry|1.16-pre7|732|15857|snap=1}}
{{/Entry|1.16-pre6|730|15854|snap=1}}
{{/Entry|1.16-pre5|729|15847|snap=1}}
{{/Entry|1.16-pre4|727|15843|snap=1}}
{{/Entry|1.16-pre3|725|15839|snap=1}}
{{/Entry|1.16-pre2|722|15832|snap=1}}
{{/Entry|1.16-pre1|721|15831|snap=1}}
{{/Entry|20w22a|719|15710|snap=1}}
{{/Entry|20w21a|718|15661|snap=1}}
{{/Entry|20w20b|717|15646|snap=1}}
{{/Entry|20w20a|716|15643|snap=1}}
{{/Entry|20w19a|715|15588|snap=1}}
{{/Entry|20w18a|714|15577|snap=1}}
{{/Entry|20w17a|713|15551|snap=1}}
{{/Entry|20w16a|712|15536|snap=1}}
{{/Entry|20w15a|711|15514|snap=1}}
{{/Entry|20w14a|710|15452|snap=1}}
 |-
 | {{Minecraft Wiki|20w14âˆ}} || 709 || <ref group="note">April fools snapshot.</ref>
{{/Entry|20w13b|709|15392|snap=1}}
{{/Entry|20w13a|708|15382|snap=1}}
{{/Entry|20w12a|707|15368|snap=1}}
{{/Entry|20w11a|706|15336|snap=1}}
{{/Entry|20w10a|705|15326|snap=1}}
{{/Entry|20w09a|704|15310|snap=1}}
{{/Entry|20w08a|703|15306|snap=1}}
{{/Entry|20w07a|702|15304|snap=1}}
{{/Entry|20w06a|701|15295|snap=1}}
{{/Entry|1.15.2|578|16067}}
{{/Entry|1.15.2-pre2|577|15258|snap=1}}
{{/Entry|1.15.2-pre1|576|15256|snap=1}}
{{/Entry|1.15.1|575|15241|pre_release_doc=1}}
{{/Entry|1.15.1-pre1|574|15183|snap=1}}
{{/Entry|1.15|573|15173|pre_release_doc=1}}
{{/Entry|1.15-pre7|572|15164|snap=1}}
{{/Entry|1.15-pre6|571|15158|snap=1}}
{{/Entry|1.15-pre5|570|15149|snap=1}}
{{/Entry|1.15-pre4|569|15140|snap=1}}
{{/Entry|1.15-pre3|567|15122|snap=1}}
{{/Entry|1.15-pre2|566|15111|snap=1}}
{{/Entry|1.15-pre1|565|15101|snap=1}}
{{/Entry|19w46b|564|15073|snap=1}}
{{/Entry|19w46a|563|15070|snap=1}}
{{/Entry|19w45b|562|15056|snap=1}}
{{/Entry|19w45a|561|15054|snap=1}}
{{/Entry|19w44a|560|15050|snap=1}}
{{/Entry|19w42a|559|15044|snap=1}}
{{/Entry|19w41a|558|15032|snap=1}}
{{/Entry|19w40a|557|15013|snap=1}}
{{/Entry|19w39a|556|14987|snap=1}}
{{/Entry|19w38b|555|14971|snap=1}}
{{/Entry|19w38a|554|snap=1}}
{{/Entry|19w37a|553|snap=1}}
{{/Entry|19w36a|552|14970|snap=1}}
{{/Entry|19w35a|551|14969|snap=1}}
{{/Entry|19w34a|550|14968|snap=1}}
{{/Entry|1.14.4|498|15346}}
{{/Entry|1.14.4-pre7|497|14868|snap=1}}
{{/Entry|1.14.4-pre6|496|14864|snap=1}}
{{/Entry|1.14.4-pre5|495|14862|snap=1}}
{{/Entry|1.14.4-pre4|494|14856|snap=1}}
{{/Entry|1.14.4-pre3|493|14849|snap=1}}
{{/Entry|1.14.4-pre2|492|14837|snap=1}}
{{/Entry|1.14.4-pre1|491|14835|snap=1}}
{{/Entry|1.14.3|490|14826|pre_release_doc=1}}
{{/Entry|1.14.3 - Combat Test|500|snap=1}}
{{/Entry|1.14.3-pre4|489|14824|snap=1}}
{{/Entry|1.14.3-pre3|488|14820|snap=1}}
{{/Entry|1.14.3-pre2|487|14816|snap=1}}
{{/Entry|1.14.3-pre1|486|14806|snap=1}}
{{/Entry|1.14.2|485|14794|pre_release_doc=1}}
{{/Entry|1.14.2-pre4|484|14788|snap=1}}
{{/Entry|1.14.2-pre3|483|14785|snap=1}}
{{/Entry|1.14.2-pre2|482|14779|snap=1}}
{{/Entry|1.14.2-pre1|481|14772|snap=1}}
{{/Entry|1.14.1|480|14770|pre_release_doc=1}}
{{/Entry|1.14.1-pre2|479|14762|snap=1}}
{{/Entry|1.14.1-pre1|478|14757|snap=1}}
{{/Entry|1.14|477|14752|pre_release_doc=1}}
{{/Entry|1.14-pre5|476|14697|snap=1}}
{{/Entry|1.14-pre4|475|14695|snap=1}}
{{/Entry|1.14-pre3|474|14691|snap=1}}
{{/Entry|1.14-pre2|473|14687|snap=1}}
{{/Entry|1.14-pre1|472|14683|snap=1}}
{{/Entry|19w14b|471|14670|snap=1}}
{{/Entry|19w14a|470|14649|snap=1}}
{{/Entry|19w13b|469|14642|snap=1}}
{{/Entry|19w13a|468|14639|snap=1}}
{{/Entry|19w12b|467|14627|snap=1}}
{{/Entry|19w12a|466|14625|snap=1}}
{{/Entry|19w11b|465|14613|snap=1}}
{{/Entry|19w11a|464|14607|snap=1}}
{{/Entry|19w09a|463|14591|snap=1}}
{{/Entry|19w08b|462|14586|snap=1}}
{{/Entry|19w08a|461|14585|snap=1}}
{{/Entry|19w07a|460|14575|snap=1}}
{{/Entry|19w06a|459|14562|snap=1}}
{{/Entry|19w05a|458|14555|snap=1}}
{{/Entry|19w04b|457|14550|snap=1}}
{{/Entry|19w04a|456|14548|snap=1}}
{{/Entry|19w03c|455|14544|snap=1}}
{{/Entry|19w03b|454|14536|snap=1}}
{{/Entry|19w03a|453|14530|snap=1}}
{{/Entry|19w02a|452|14515|snap=1}}
{{/Entry|18w50a|451|14491|snap=1}}
{{/Entry|18w49a|450|14467|snap=1}}
{{/Entry|18w48b|449|14461|snap=1}}
{{/Entry|18w48a|448|14459|snap=1}}
{{/Entry|18w47b|447|14452|snap=1}}
{{/Entry|18w47a|446|14449|snap=1}}
{{/Entry|18w46a|445|14441|snap=1}}
{{/Entry|18w45a|444|14418|snap=1}}
{{/Entry|18w44a|443|14414|snap=1}}
{{/Entry|18w43c|442|14397|snap=1}}
{{/Entry|18w43b|441|14381|snap=1}}
{{/Entry|18w43a|441|snap=1}}
{{/Entry|1.13.2|404|14889}} ([{{canonicalurl:Plugin channels|oldid=14658}} Plugin channels])
{{/Entry|1.13.2-pre2|403|14359|snap=1}}
{{/Entry|1.13.2-pre1|402|14357|snap=1}}
{{/Entry|1.13.1|401|14301}}
{{/Entry|1.13.1-pre2|400|14261|snap=1}}
{{/Entry|1.13.1-pre1|399|14255|snap=1}}
{{/Entry|18w33a|398|14252|snap=1}}
{{/Entry|18w32a|397|14247|snap=1}}
{{/Entry|18w31a|396|14196|snap=1}}
{{/Entry|18w30b|395|14189|snap=1}}
{{/Entry|18w30a|394|14158|snap=1}}
{{/Entry|1.13|393|14150|pre_release_doc=1}}
{{/Entry|1.13-pre10|392|14126|snap=1}}
{{/Entry|1.13-pre9|391|14124|snap=1}}
{{/Entry|1.13-pre8|390|14117|snap=1}}
{{/Entry|1.13-pre7|389|14107|snap=1}}
{{/Entry|1.13-pre6|388|14095|snap=1}}
{{/Entry|1.13-pre5|387|14088|snap=1}}
{{/Entry|1.13-pre4|386|14072|snap=1}}
{{/Entry|1.13-pre3|385|14045|snap=1}}
{{/Entry|1.13-pre2|384|14030|snap=1}}
{{/Entry|1.13-pre1|383|13984|snap=1}}
{{/Entry|18w22c|382|13965|snap=1}}
{{/Entry|18w22b|381|13951|snap=1}}
{{/Entry|18w22a|380|13947|snap=1}}
{{/Entry|18w21b|379|13932|snap=1}}
{{/Entry|18w21a|378|13926|snap=1}}
{{/Entry|18w20c|377|13923|snap=1}}
{{/Entry|18w20b|376|13913|snap=1}}
{{/Entry|18w20a|375|13910|snap=1}}
{{/Entry|18w19b|374|13905|snap=1}}
{{/Entry|18w19a|373|13896|snap=1}}
{{/Entry|18w16a|372|13891|snap=1}}
{{/Entry|18w15a|371|13824|snap=1}}
{{/Entry|18w14b|370|13744|snap=1}}
{{/Entry|18w14a|369|13741|snap=1}}
{{/Entry|18w11a|368|13724|snap=1}}
{{/Entry|18w10d|367|13702|snap=1}}
{{/Entry|18w10c|366|13699|snap=1}}
{{/Entry|18w10b|365|13693|snap=1}}
{{/Entry|18w10a|364|13692|snap=1}}
{{/Entry|18w09a|363|13671|snap=1}}
{{/Entry|18w08b|362|13666|snap=1}}
{{/Entry|18w08a|361|13662|snap=1}}
{{/Entry|18w07c|360|13658|snap=1}}
{{/Entry|18w07b|359|13653|snap=1}}
{{/Entry|18w07a|358|13648|snap=1}}
{{/Entry|18w06a|357|13636|snap=1}}
{{/Entry|18w05a|356|13628|snap=1}}
{{/Entry|18w03b|355|13623|snap=1}}
{{/Entry|18w03a|354|snap=1}}
{{/Entry|18w02a|353|13611|snap=1}}
{{/Entry|18w01a|352|13576|snap=1}}
{{/Entry|17w50a|351|13556|snap=1}}
{{/Entry|17w49b|350|13524|snap=1}}
{{/Entry|17w49a|349|13516|snap=1}}
{{/Entry|17w48a|348|13512|snap=1}}
{{/Entry|17w47b|347|13487|snap=1}}
{{/Entry|17w47a|346|13476|snap=1}}
{{/Entry|17w46a|345|13472|snap=1}}
{{/Entry|17w45b|344|13414|snap=1}}
{{/Entry|17w45a|343|13413|snap=1}}
{{/Entry|17w43b|342|13398|snap=1}}
{{/Entry|17w43a|341|13396|snap=1}}